<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Inicio De Sesion</title>
</head>
<body bgcolor="#FFA2F8">
    <div class="container">
        <h1 >Inicio De Sesion</h1>
        <input type="email" class="email" placeholder="cooreo electronico">
        <input type="password" class="password" placeholder="contraseña">
        <button class="button" onclick="location.href='index1.html'" >INGRESAR</button>
        
        <a href="reg.html">¿Aun no tienes cunta?</a>
    </div>
</body>
</html>